<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
	<table
		align="center"
		width="100%"
		border="0"
		cellpadding="0"
		cellspacing="0"
		role="presentation"
		style="max-width: 37.5em"
	>
		<tbody>
			<tr style="width: 100%">
				<td>
					<table
						align="center"
						width="100%"
						border="0"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
						style="border: 1px solid rgb(0, 0, 0, 0.1); border-radius: 3px; overflow: hidden"
					>
						<tbody>
							<tr>
								<td>
									<table
										align="center"
										width="100%"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="background-color: #020817; border-bottom: 1px solid rgb(0, 0, 0, 0.1)"
									>
										<tbody style="width: 100%">
											<tr style="width: 100%">
												<td data-id="__react-email-column" style="padding: 20px 30px 15px">
													<h1 style="color: #f8fafc; font-size: 2.5rem; line-height: 2.5rem; font-weight: 700">
														Clearwater Farms
													</h1>
													<p
														style="
															font-size: 1.5rem;
															line-height: 24px;
															margin: 16px 0;
															color: #f8fafc;
															font-weight: 300;
														"
													>
														Unit 1
													</p>
												</td>
												<td data-id="__react-email-column">
													<img
														class="h-12"
														alt="CWF"
														src="https://www.clearwaterfarmsunit1.com/favicons/android-chrome-192x192.png"
														style="display: block; outline: none; border: none; text-decoration: none"
													/>
												</td>
											</tr>
										</tbody>
									</table>
									<table
										align="center"
										width="100%"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="padding: 20px; padding-bottom: 0"
									>
										<tbody style="width: 100%">
											<tr style="width: 100%">
												<td data-id="__react-email-column">
													<h1 style="font-size: 32px; font-weight: bold">
														Hi
														<!-- -->Ken &amp; Emily<!-- -->,
													</h1>
													<h2 style="font-size: 18px; font-weight: bold">
														We recently closed the irrigation schedule that starts on
														<!-- -->Thursday, Feb 20th<!-- -->.
													</h2>
													<p style="font-size: 18px; line-height: 24px; margin: 16px 0">
														Here is your upcoming watering schedule:
													</p>
													<p style="font-size: 20px; line-height: 24px; margin: 16px 0; margin-top: -5px">
														<b
															>Ditch
															<!-- -->7<!-- -->: (<!-- -->1.5-hrs<!-- -->): </b
														>Thu, Feb 13, 11:00pm ─ Sat, Feb 15, 9:30am
													</p>
													<table
														align="center"
														width="100%"
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="border-top: #f8fafc solid"
													>
														<tbody>
															<tr>
																<td>
																	<h2 style="font-size: 26px; font-weight: bold">***Please note:</h2>
																	<h3 style="font-size: 18px; font-weight: bold">
																		Responsibilities as the First Irrigator on Ditch
																		<!-- -->7<!-- -->:
																	</h3>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		As the first irrigator on your ditch, you are responsible for making the gate change
																		for your ditch.
																	</p>
																	<h3 style="font-size: 18px; font-weight: bold">Timing:</h3>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		This gate change should be done 15–20 minutes before your scheduled start time.
																	</p>
																	<h3 style="font-size: 18px; font-weight: bold">Water Credit:</h3>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		As a first irrigator, you will receive a 30-minute water credit to your irrigation
																		account.
																	</p>
																	<h3 style="font-size: 18px; font-weight: bold">Assistance:</h3>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		If you are unable or unwilling to complete this gate change, volunteers are
																		available to assist you.
																	</p>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		First-time irrigators are encouraged to reach out for help to ensure proper setup
																		and operation. support@clearwaterfarmsunit1.com | (623) 703-6126
																	</p>
																	<table
																		align="center"
																		width="100%"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																	>
																		<tbody style="width: 100%">
																			<tr style="width: 100%">
																				<td
																					colspan="1"
																					data-id="__react-email-column"
																					style="width: 100px; padding: 8px"
																				>
																					<a
																						href="https://www.clearwaterfarmsunit1.com/api/userSchedule/acknowledge?crossoverId=f34x-h9f4-56r2"
																						style="
																							line-height: 100%;
																							text-decoration: none;
																							display: inline-block;
																							max-width: 100%;
																							mso-padding-alt: 0px;
																							border-radius: 3px;
																							width: 120px;
																							text-align: center;
																							color: #fff;
																							font-weight: bold;
																							border: 1px solid rgb(0, 0, 0, 0.1);
																							cursor: pointer;
																							padding: 12px 30px 12px 30px;
																							background-color: #167c3c;
																						"
																						target="_blank"
																						><span
																							><!--[if mso
																								]><i style="mso-font-width: 500%; mso-text-raise: 18" hidden
																									>&#8202;&#8202;&#8202;</i
																								><!
																							[endif]--></span
																						><span
																							style="
																								max-width: 100%;
																								display: inline-block;
																								line-height: 120%;
																								mso-padding-alt: 0px;
																								mso-text-raise: 9px;
																							"
																							>Acknowledge</span
																						><span
																							><!--[if mso
																								]><i style="mso-font-width: 500%" hidden
																									>&#8202;&#8202;&#8202;&#8203;</i
																								><!
																							[endif]--></span
																						></a
																					>
																				</td>
																				<td
																					colspan="1"
																					data-id="__react-email-column"
																					style="width: 100%; padding: 8px"
																				>
																					<p style="font-size: 16px; line-height: 24px; margin: 0">
																						Click here to confirm that you will complete the gate change.
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table
																		align="center"
																		width="100%"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																	>
																		<tbody style="width: 100%">
																			<tr style="width: 100%">
																				<td
																					colspan="1"
																					data-id="__react-email-column"
																					style="width: 100px; padding: 8px"
																				>
																					<a
																						href="https://www.clearwaterfarmsunit1.com/api/userSchedule/acknowledge?crossoverId=f34x-h9f4-56r2&amp;requestsTraining=true"
																						style="
																							line-height: 100%;
																							text-decoration: none;
																							display: inline-block;
																							max-width: 100%;
																							mso-padding-alt: 0px;
																							border-radius: 3px;
																							width: 120px;
																							text-align: center;
																							color: #fff;
																							font-weight: bold;
																							border: 1px solid rgb(0, 0, 0, 0.1);
																							cursor: pointer;
																							padding: 12px 30px 12px 30px;
																							background-color: #f3ab23;
																						"
																						target="_blank"
																						><span
																							><!--[if mso
																								]><i style="mso-font-width: 500%; mso-text-raise: 18" hidden
																									>&#8202;&#8202;&#8202;</i
																								><!
																							[endif]--></span
																						><span
																							style="
																								max-width: 100%;
																								display: inline-block;
																								line-height: 120%;
																								mso-padding-alt: 0px;
																								mso-text-raise: 9px;
																							"
																							>Request Training</span
																						><span
																							><!--[if mso
																								]><i style="mso-font-width: 500%" hidden
																									>&#8202;&#8202;&#8202;&#8203;</i
																								><!
																							[endif]--></span
																						></a
																					>
																				</td>
																				<td
																					colspan="1"
																					data-id="__react-email-column"
																					style="width: 100%; padding: 8px"
																				>
																					<p style="font-size: 16px; line-height: 24px; margin: 0">
																						Click here if you would like to attempt the gate change but need guidance or
																						support.
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table
																		align="center"
																		width="100%"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																	>
																		<tbody style="width: 100%">
																			<tr style="width: 100%">
																				<td
																					colspan="1"
																					data-id="__react-email-column"
																					style="width: 100px; padding: 8px"
																				>
																					<a
																						href="https://www.clearwaterfarmsunit1.com/api/userSchedule/assistance?crossoverId=f34x-h9f4-56r2"
																						style="
																							line-height: 100%;
																							text-decoration: none;
																							display: inline-block;
																							max-width: 100%;
																							mso-padding-alt: 0px;
																							border-radius: 3px;
																							width: 120px;
																							text-align: center;
																							color: #fff;
																							font-weight: bold;
																							border: 1px solid rgb(0, 0, 0, 0.1);
																							cursor: pointer;
																							padding: 12px 30px 12px 30px;
																							background-color: #af1a1a;
																						"
																						target="_blank"
																						><span
																							><!--[if mso
																								]><i style="mso-font-width: 500%; mso-text-raise: 18" hidden
																									>&#8202;&#8202;&#8202;</i
																								><!
																							[endif]--></span
																						><span
																							style="
																								max-width: 100%;
																								display: inline-block;
																								line-height: 120%;
																								mso-padding-alt: 0px;
																								mso-text-raise: 9px;
																							"
																							>Request Help</span
																						><span
																							><!--[if mso
																								]><i style="mso-font-width: 500%" hidden
																									>&#8202;&#8202;&#8202;&#8203;</i
																								><!
																							[endif]--></span
																						></a
																					>
																				</td>
																				<td
																					colspan="1"
																					data-id="__react-email-column"
																					style="width: 100%; padding: 8px"
																				>
																					<p style="font-size: 16px; line-height: 24px; margin: 0">
																						Click here if you do not wish to make the gate change yourself and would
																						like a volunteer to handle it.
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<h3 style="font-size: 18px; font-weight: bold">Reference Video:</h3>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		For detailed instructions, please refer to the video uploaded on our Facebook group:<!-- -->
																		<a
																			href="https://www.facebook.com/1803766961/videos/497550569428361/"
																			style="color: #067df7; text-decoration-line: none"
																			target="_blank"
																			>Gate Change Instruction Video.</a
																		>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
													<table
														align="center"
														width="100%"
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="border-top: #f8fafc solid"
													>
														<tbody>
															<tr>
																<td>
																	<h3 style="font-size: 18px; font-weight: bold">Crossover:</h3>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		You are the first irrigator<!-- -->
																		south of the Orangewood crossover
																		<!-- -->on Ditch
																		<!-- -->7<!-- -->. You will be responsible to ensure that the crossover (under the
																		street) is cleared of debris that would obstruct water flow.
																	</p>
																	<h3 style="font-size: 18px; font-weight: bold">Water Credit:</h3>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		For clearing the crossover, you will receive a 15-minute water credit to your
																		irrigation account.
																	</p>
																	<h3 style="font-size: 18px; font-weight: bold">Assistance:</h3>
																	<p style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		If you are unable or unwilling to complete this gate change, volunteers are
																		available to assist you.
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
													<table
														align="center"
														width="100%"
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="border-top: #f8fafc solid"
													>
														<tbody>
															<tr>
																<td>
																	<h3 style="font-size: 18px; font-weight: bold">Last Irrigator:</h3>
																	<p class="text-center" style="font-size: 16px; line-height: 24px; margin: 16px 0">
																		You are the last irrigator on Ditch
																		<!-- -->7<!-- -->. Please do not pull your checks at the end of your scheduled run.
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</html>
